# MultiTargetTheWorld

./: MultiTargetTheWorld.sln
MultiTargetTheWorld/: Class1.cs  Greeter.cs  MultiTargetTheWorld.csproj
MultiTargetTheWorld/Resources/: Resource.Designer.cs
